## Author: Allara
## Interface: 50400
## Notes: Tells you if you're buffed
## Title: Energized
## Version: 1.0
## SavedVariables: EnergizedDB
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibGroupInSpecT
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: r178-release
## X-Curse-Project-Name: Energized
## X-Curse-Project-ID: energized
## X-Curse-Repository-ID: wow/energized/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibQTip-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\libgroupinspect\lib.xml
#@end-no-lib-strip@

Locales.lua
Core.lua
Options_Defaults.lua
